body {
    background: linear-gradient(to bottom, #f4ebdf, #fae7fc);
    background-attachment: fixed;
    font-family: 'Pacifico', cursive;
}

.events-layout {
    display: flex;
    padding: 20px;
    margin: 30px auto;
    flex-direction: row;
}

.events-sidebar {
    width: 100px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-item {
    background-color: #f2e0c5;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: #e76f51;
}

.event-item:hover {
    transform: translateY(-10px);
}

.event-button {
    background: none;
    border: none;
    font-size: 15px;
    font-family: 'Pacifico', cursive;
    color: #8a4d15;
    cursor: pointer;
    padding: 10px;
}

.event-button:hover {
    transform: translateY(-5px);
    color: #b54c1e;
}

.events-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categories-and-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 20px;
}

.event-image {
    width: 180px;
    height: 200px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.event-caption {
    font-family: 'Pacifico', cursive;
    font-size: 18px;
    color: #e9a970;
}

.available-products-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.available-products-button {
    background-color: #f2e0c5;
    border-radius: 10px;
    border: #e76f51;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: #8a4d15;
    padding: 10px 20px;
    margin: 0 auto;
    transition: transform 0.3s ease;
}

.available-products-button:hover {
    transform: translateY(-5px);
    color: #b54c1e;
}

.gallery-list {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
}

.gallery-row {
    width: 100%;
    margin-bottom: 30px;
    position: relative;
}

.gallery-row::after {
    content: "";
    display: block;
    clear: both;
}

.image-container {
    float: left;
    margin-right: 20px;
}

.gallery-image-left {
    width: 400px;
    height: 70%;
    border-radius: 8px;
    display: block;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

.text-container {
    overflow: hidden;
    text-align: center;
    font-size: 20px;
    color: #8a4d15;
    font-family: 'Pacifico', cursive;
    padding: 0 10px;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-larger-centered {
    margin: 0;
}

@media (max-width: 980px) {
    .gallery-image-left {
        width: 300px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .events-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 20px;
    }

    .gallery-row {
        margin-bottom: 40px;
    }

    .image-container {
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .text-container {
        min-height: auto;
        padding: 0;
        order: 2;
    }

    .gallery-image-left {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
}
